{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
    "types": ["vite-plugin-pwa/info", "bun-types"],
		"strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx", 
    "allowJs": true, 
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["src/lib/*"],
			"@utils/*": ["src/utils/*"],
			"@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"],
			"@pages/*": ["src/pages/*"]
		},
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
	}
}
